.services {

    h3 {
        color: white;
        text-align: left;
        margin-left: 200px;
        margin-bottom: 3%;
    }
}

@mixin sizes ($max_width, $width, $fontSize , $height, $fr) {

    @media (max-width:$max_width) {
        .card-container {
            grid-template-columns: $fr;
            grid-template-rows: auto;
            justify-items: center;
        }

        .card {
            width: $width;
            height: $height;

            p {
                text-align: center;
                font-size: $fontSize;
                font-style: normal;
                color: black;
                margin: 5%;
            }
            
        
        }

        .footer {
            display: none;
        }
    }

}

.card-container {
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 5%;
    margin: 20px 100px 20px 250px;
    grid-gap: 20px;
    justify-content: center;
}

.card {
    width: 300px;
    height: 350px;
    border-color: black;
    box-shadow: 0 0 5px 5px #f3ba2f;
    border-width: 3px;
    display: grid;
    align-items: center;
    justify-content: center;


    p {
        text-align: center;
        font-size: 15px;
        font-style: normal;
        color: rgb(0, 0, 0);
        margin: 15px;
    }

    h2 {
        font-size: 22px;
        color: black;
        text-align: center;
    }

    &:hover {
        transform: scale(1.04);
    }

}

.line-container {
    margin-bottom: 20px;
}

.custom-line {
    border: black;
    border-top: 4px solid #dfa20a;
    height: 0;
    width: 90%;
    margin: 0 auto;
}

.btn-card{
    align-items: center;
    align-content: center;
    size: 25px;
    color: #dfa20a;
}



@include sizes(1450px, 300px, 18px, 550px, 1fr);

@include sizes(980px, 300px, 30px, 400px, 1fr);